# GORM6-Ratpack-example

./: README.adoc  build.gradle
Docker/: Dockerfile  setup-database.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/demo/: GormModule.groovy  Person.groovy  PostgresModule.groovy
src/ratpack/: Ratpack.groovy
src/test/groovy/demo/: RatpackGormSpec.groovy
